<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://images.pexels.com/photos/347140/pexels-photo-347140.jpeg?cs=srgb&dl=pexels-tirachard-kumtanom-347140.jpg&fm=jpg");
            background-position: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        table{
        margin:auto;
        width:900px;
        font-size:20px;
        border-collapse:collapse;
        text-align: center;
        align-items: center;
        justify-content: center;
        }
    caption{
        background:linear-gradient(to right, #ff00ff,#cc33ff);
        color:white;
        font-size:28px;
        text-align:center;
        align-items: center;
        justify-content: center;
    }
    table tr:nth-child(odd){
        background:#a7a7a7;
        color:black;
    }
    table tr:nth-child(even){
        background:#1a1a1a;
        color:white;
    }
    table tr:first-child{
        background:rgb(255, 0, 21);
        color:#0ff;
        font-size:20px;
    }
    table tr:hover{
        background:#11809c94;
        color:rgba(170, 150, 243, 0.767);
    }
    </style>
</head>
<body>
    <table>
        <caption align="center">Employee Details</caption>
        <tr>
            <th>SNO</th><th>FNAME</th><th>SNAME</th> <th>GENDER</th> <th>DOB</th> <th>SALARY</th> <th>COMPANY</th> <th>EXPERIENCE</th> 
            <tr>
                <td>1</td> <td>Ram</td>  <td>R</td> <td>male</td> <td>01/07/2000</td> <td>5Lpa</td> <td>GOOGLE</td> <td>1</td> 
            </tr>
        </tr>
        <tr>
            <td>2</td> <td>kalyan</td>  <td>G</td> <td>male</td> <td>01/07/2001</td> <td>25Lpa</td> <td>TCS</td> <td>5</td> 
        </tr>
        <tr>
            <td>3</td> <td>Ganesh</td>  <td>G</td> <td>male</td> <td>01/07/1999</td> <td>7Lpa</td> <td>INFOSYS</td> <td>2</td> 
        </tr>
        <tr>
            <td>4</td> <td>Surya</td>  <td>M</td> <td>male</td> <td>01/07/1998</td> <td>8Lpa</td> <td>CONGINST</td> <td>2</td> 
        </tr>
        <tr>
            <td>5</td> <td>Dhanu</td>  <td>A</td> <td>male</td> <td>01/07/2000</td> <td>9Lpa</td> <td>DXC</td> <td>3</td> 
        </tr>
        <tr>
            <td>6</td> <td>Tarun</td>  <td>T</td> <td>male</td> <td>01/07/2001</td> <td>10Lpa</td> <td>WIPRO</td> <td>3</td> 
        </tr>
        <tr>
            <td>7</td> <td>Anu</td>  <td>G</td> <td>Female</td> <td>21/12/2004</td> <td>4Lpa</td> <td>HCL</td> <td>1</td> 
        </tr>
        <tr>
            <td>8</td> <td>Padma</td>  <td>G</td> <td>Female</td> <td>1/7/1999</td> <td>15Lpa</td> <td>Microsoft</td> <td>2</td> 
        </tr>
        <tr>
            <td>9</td> <td>Murali</td>  <td>R</td> <td>male</td> <td>21/1/1995</td> <td>13Lpa</td> <td>IBM</td> <td>3</td> 
        </tr>
        <tr>
            <td>10</td> <td>Durga</td>  <td>G</td> <td>Female</td> <td>10/8/2004</td> <td>30Lpa</td> <td>ORACLE</td> <td>6</td> 
        </tr>
    </table>
</body>
</html>